#BlueJ class context
comment0.target=Ball
comment0.text=\n\ Write\ a\ description\ of\ class\ Ball\ here.\n\ \n\ @author\ (Noel\ Noguez)\ \n\ @version\ (11/2/17)\n
comment1.params=
comment1.target=Ball()
comment2.params=velocity
comment2.target=Ball(Vector)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Cannonball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ atEdge()
comment6.params=
comment6.target=void\ checkHitBalloon()
numComments=7
