#BlueJ class context
comment0.target=Bomb
comment0.text=\n\ Write\ a\ description\ of\ class\ Bomb\ here.\n\ \n\ @author\ (Ricky\ Chavez)\ \n\ @version\ (11/2/17)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Bomb\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Bomb()
comment3.params=velocity
comment3.target=Bomb(Vector)
comment4.params=
comment4.target=void\ checkHitTarget()
comment5.params=
comment5.target=void\ groundCheck()
numComments=6
