#BlueJ class context
comment0.target=finalfireball
comment0.text=\n\ finalfireball\ is\ the\ fireball\ object\ launched\ from\ player2\n\ Defines\ the\ motion\ of\ the\ finalfireball\ launched\ from\ player\ 2\n\ \n\ @author\ Avi\ Patel\n\ @author\ Josh\ Koh\n\ @author\ Tariq\ Rahman\n\ @author\ Sujal\ Nahata\n\ @version\ 9/22/19\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Checks\ for\ collision\ midair.\ If\ there\ is\ a\ collision\ midair,\ the\ \n\ object\ is\ removed.\ if\ there\ is\ no\ collision\ midair,\ then\ finalfireball\n\ keeps\ motion\ until\ it\ dectects\ one.\n
comment2.params=
comment2.target=finalfireball()
comment2.text=\n\ Constructer,\ creates\ a\ new\ vector\ of\ motion\ for\ the\ finalfireball\ object\ \n\ with\ an\ initial\ direction\ of\ 0(east)\ and\ a\ length\ of\ 6.\n
comment3.params=velocity
comment3.target=finalfireball(Vector)
comment3.text=\n\ Constructer,\ sets\ the\ velocity\ of\ the\ finalfireball\ by\ refering\ to\ the\ parent\n\ SmoothMover\ Class\n
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\n\ Set\ the\ intiial\ location\ of\ finalfireball\n
comment5.params=
comment5.target=void\ checkCollision()
comment5.text=\n\ Checks\ for\ collision.\ If\ collision\ in\ mid\ air,\ finalfirebball\ removed,\ "fire.wav"\ played\n\ and\ graze\ object\ added\ at\ the\ same\ location.\ If\ collision\ on\ ground,\ "fire.wav"\ is\n\ also\ played\ but\ kaboom\ object\ is\ added\ at\ the\ same\ location.\ finalfireball\ also\ removed.\n
numComments=6
