#BlueJ class context
comment0.target=Fireball
comment0.text=\n\ Write\ a\ description\ of\ class\ Cannonball\ here.\n\ \n\ @author\ (Bryan\ Ortiz)\ \n\ @version\ (11/2/17)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Cannonball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Fireball()
comment2.text=\n\ \n
comment3.params=velocity
comment3.target=Fireball(Vector)
comment3.text=\n\ \n
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\n\ \n
numComments=5
