#BlueJ class context
comment0.target=Fire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Eplosion\ here.\r\n\ \r\n\ @author\ (Bryan\ Ortiz)\ \r\n\ @version\ (11/2/17)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Eplosion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Fire()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ setImages()
comment3.text=\r\n\ \r\n
numComments=4
