#BlueJ class context
comment0.target=JDAM
comment0.text=\n\ A\ very\ precise\ JDAM\ bomb\ \n\ \n\ @author\ Reuben\ Gan\ \n\ @version\ 10/30/17\n
comment1.params=
comment1.target=JDAM()
comment2.params=velocity
comment2.target=JDAM(Vector)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ JDAM\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ checkHitTarget()
numComments=6
