#BlueJ class context
comment0.target=kaboom
comment0.text=\n\ Define\ colisions\ that\ happen\ on\ the\ ground\n\ \n\ @author\ Avi\ Patel\n\ @author\ Josh\ Koh\n\ @author\ Tariq\ Rahman\n\ @author\ Sujal\ Nahata\n\ @version\ 9/22/19\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Calls\ hitreg\ method\n\ Sets\ transparancy\ of\ explosion\ to\ create\ an\ explosion\ effect\n
comment2.params=
comment2.target=void\ hitreg()
comment2.text=\n\ If\ ground\ collision\ hits\ a\ movable\ player,\ then\ remove\ that\ player\ and\ the\ other\ player\ too\n\ If\ ground\ collision\ hits\ a\ respawn\ player\ then\ remove\ that\ player\n
numComments=3
