#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (Ricky\ Chavez)\ \n\ @version\ (11/2/17)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ prepareFloor()
comment3.params=
comment3.target=void\ preparePlayer()
comment4.params=
comment4.target=void\ prepareBalloon()
comment5.params=
comment5.target=void\ prepareNope()
comment6.params=
comment6.target=void\ prepareBase()
comment7.params=
comment7.target=void\ prepareIgloo()
numComments=8
