#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (Sujal\ Nahata)\ \n\ @version\ (11/2/17)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ preparePlayer1()
comment3.params=
comment3.target=void\ preparePlayer1_S()
comment4.params=
comment4.target=void\ preparePlayer2()
comment5.params=
comment5.target=void\ preparePlayer2_S()
numComments=6
