#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (Sujal\ Nahata)\ \r\n\ @version\ (11/2/17)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ preparePlayer1()
comment3.params=
comment3.target=void\ preparePlayer2()
comment4.params=
comment4.target=void\ prepareTitle()
comment5.params=
comment5.target=void\ playmusic()
numComments=6
