#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player1\ here.\r\n\ \r\n\ @author\ (Ricky\ Chavez)\ \r\n\ @version\ (11/2/17)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Cannon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=boolean\ collideCheck()
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=void\ freeze()
numComments=6
