#Greenfoot properties
#Fri Sep 20 22:26:09 PDT 2019
editor.fx.0.height=0
target2.width=80
target8.name=Vector
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1379
target6.typeParameters=
dependency9.to=kaboom
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Player1
dependency2.type=UsesDependency
xPosition=0
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Vector
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=SmoothMover
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Vector
dependency14.from=kaboom
dependency24.from=MyWorld
dependency18.from=Player1
class.Player2.superclass=greenfoot.Actor
class.Vector.superclass=
target10.typeParameters=
dependency4.from=graze
dependency5.to=Player2_S
class.MyWorld.superclass=greenfoot.World
publish.longDesc=
target1.name=graze
target10.showInterface=false
dependency8.from=Fireball
class.graze.superclass=greenfoot.Actor
dependency15.to=Player2
target4.typeParameters=
target5.name=Player2_S
world.lastInstantiated=MyWorld
publish.locked=true
mainWindow.width=2560
readme.width=47
class.Player1_S.image=Cannon.png
target9.name=Player1
target5.height=50
dependency22.to=Player2
target10.name=MyWorld
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=MyWorld
dependency17.type=UsesDependency
publish.tags=
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=MyWorld
target9.typeParameters=
dependency11.from=Player1_S
dependency7.type=UsesDependency
dependency21.from=MyWorld
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
class.Player2_S.superclass=greenfoot.Actor
dependency15.from=kaboom
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=graze
yPosition=0
class.Fireball.superclass=SmoothMover
mainWindow.y=22
target5.showInterface=false
mainWindow.x=0
dependency19.from=Player1
class.kaboom.superclass=greenfoot.Actor
dependency16.to=Fireball
target8.showInterface=false
dependency5.from=graze
target7.typeParameters=
target2.name=Fireball
dependency9.from=Fireball
readme.name=@README
target6.name=kaboom
target9.height=50
dependency23.to=Player2_S
class.kaboom.image=boom2.png
dependency10.type=UsesDependency
editor.fx.0.width=0
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Player1
publish.url=
class.MyWorld.image=projectilebackdrop.png
dependency14.type=UsesDependency
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=AbstractTarget
publish.hasSource=false
dependency12.to=MyWorld
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Player2_S.image=imageedit_1_8090934768.png
target3.y=0
target3.x=0
class.SmoothMover.superclass=greenfoot.Actor
dependency7.to=Vector
dependency12.from=Player2_S
target3.height=50
width=1550
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=MyWorld
publish.shortDesc=
target5.typeParameters=
dependency17.to=Vector
dependency16.from=Player2
dependency2.from=graze
class.graze.image=graze.png
dependency6.from=Fireball
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Player1_S
target3.name=SmoothMover
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Player2
target7.name=Player2
dependency11.type=UsesDependency
class.Player1.superclass=greenfoot.Actor
package.numDependencies=24
dependency21.type=UsesDependency
dependency13.to=MyWorld
package.numTargets=10
dependency15.type=UsesDependency
class.Player1.image=Cannon.png
class.Fireball.image=bigbooms.png
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Player2.image=imageedit_1_8090934768.png
target8.width=80
dependency8.to=graze
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=Vector
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Fireball
dependency13.from=kaboom
dependency9.type=UsesDependency
target6.width=80
dependency23.from=MyWorld
target10.height=50
target7.width=80
height=838
dependency17.from=Player2
dependency3.from=graze
target1.typeParameters=
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=Fireball
target5.width=80
dependency4.to=Player1_S
target4.name=Player1_S
class.Player1_S.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Player1
