#Greenfoot project file
class.Fireball.image=fb.png
class.MyWorld.image=projectilebackdrop.png
class.Player1.image=Cannon.png
class.Player2.image=imageedit_1_8090934768.png
dependency1.from=MyWorld
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Player1
dependency10.to=Vector
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player2
dependency3.type=UsesDependency
dependency4.from=SmoothMover
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Fireball
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Fireball
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Player2
dependency7.to=Fireball
dependency7.type=UsesDependency
dependency8.from=Player2
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Player1
dependency9.to=Fireball
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=816
editor.fx.0.x=463
editor.fx.0.y=23
height=801
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Fireball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Player2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Vector
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
