#Greenfoot project file
class.Fireball.image=bigbooms.png
class.Fireball.superclass=SmoothMover
class.MyWorld.image=projectilebackdrop.png
class.MyWorld.superclass=greenfoot.World
class.Player1.image=Cannon.png
class.Player1.superclass=greenfoot.Actor
class.Player1_S.image=Cannon.png
class.Player1_S.superclass=greenfoot.Actor
class.Player2.image=imageedit_1_8090934768.png
class.Player2.superclass=greenfoot.Actor
class.Player2_S.image=imageedit_1_8090934768.png
class.Player2_S.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Vector.superclass=
class.graze.image=graze.png
class.graze.superclass=greenfoot.Actor
class.kaboom.image=boom2.png
class.kaboom.superclass=greenfoot.Actor
dependency1.from=graze
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=SmoothMover
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=kaboom
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=kaboom
dependency12.to=Player1
dependency12.type=UsesDependency
dependency13.from=kaboom
dependency13.to=Player2
dependency13.type=UsesDependency
dependency14.from=Player2
dependency14.to=Fireball
dependency14.type=UsesDependency
dependency15.from=Player2
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Player1
dependency16.to=Fireball
dependency16.type=UsesDependency
dependency17.from=Player1
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Player1
dependency19.type=UsesDependency
dependency2.from=graze
dependency2.to=Player1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Player2
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Player2_S
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Player1_S
dependency22.type=UsesDependency
dependency3.from=graze
dependency3.to=Player2
dependency3.type=UsesDependency
dependency4.from=graze
dependency4.to=Player1_S
dependency4.type=UsesDependency
dependency5.from=graze
dependency5.to=Player2_S
dependency5.type=UsesDependency
dependency6.from=Fireball
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Fireball
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Fireball
dependency8.to=graze
dependency8.type=UsesDependency
dependency9.from=Fireball
dependency9.to=kaboom
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=22
height=838
mainWindow.height=778
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=22
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=graze
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Fireball
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Player1_S
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player2_S
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=kaboom
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Player2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Vector
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Player1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
