#Greenfoot project file
class.Fireball.image=bigbooms.png
class.FireballBlu.image=bigbooms.png
class.MyWorld.image=projectilebackdrop.png
class.Player1.image=Cannon.png
class.Player1_S.image=Cannon.png
class.Player2.image=imageedit_1_8090934768.png
class.Player2_S.image=imageedit_1_8090934768.png
class.graze.image=graze.png
class.kaboom.image=boom2.png
dependency1.from=MyWorld
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Fireball
dependency10.to=graze
dependency10.type=UsesDependency
dependency11.from=Fireball
dependency11.to=kaboom
dependency11.type=UsesDependency
dependency12.from=kaboom
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=kaboom
dependency13.to=Player1
dependency13.type=UsesDependency
dependency14.from=kaboom
dependency14.to=Player2
dependency14.type=UsesDependency
dependency15.from=Player2
dependency15.to=Fireball
dependency15.type=UsesDependency
dependency16.from=Player2
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Player2
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Player2
dependency18.to=Player1
dependency18.type=UsesDependency
dependency19.from=Player2
dependency19.to=Player1_S
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player1
dependency2.type=UsesDependency
dependency20.from=Player2
dependency20.to=kaboom
dependency20.type=UsesDependency
dependency21.from=Player2
dependency21.to=graze
dependency21.type=UsesDependency
dependency22.from=Player1
dependency22.to=Fireball
dependency22.type=UsesDependency
dependency23.from=Player1
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=Player1
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Player1
dependency25.to=Player2
dependency25.type=UsesDependency
dependency26.from=Player1
dependency26.to=Player2_S
dependency26.type=UsesDependency
dependency27.from=Player1
dependency27.to=kaboom
dependency27.type=UsesDependency
dependency28.from=Player1
dependency28.to=graze
dependency28.type=UsesDependency
dependency29.from=FireballBlu
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player2
dependency3.type=UsesDependency
dependency30.from=FireballBlu
dependency30.to=Vector
dependency30.type=UsesDependency
dependency31.from=FireballBlu
dependency31.to=graze
dependency31.type=UsesDependency
dependency32.from=FireballBlu
dependency32.to=kaboom
dependency32.type=UsesDependency
dependency4.from=graze
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=graze
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=graze
dependency6.to=Player2
dependency6.type=UsesDependency
dependency7.from=SmoothMover
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Fireball
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Fireball
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=362
editor.fx.0.y=35
height=838
package.numDependencies=32
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=graze
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Vector
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Fireball
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=FireballBlu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Player1_S
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Player2_S
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=kaboom
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Player2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Player1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
