#Greenfoot project file
class.Fireball.image=bigbooms.png
class.MyWorld.image=projectilebackdrop.png
class.Player1.image=Cannon.png
class.Player1_S.image=Cannon.png
class.Player2.image=imageedit_1_8090934768.png
class.Player2_S.image=imageedit_1_8090934768.png
class.finalbomb.image=boom2.png
class.finalfireball.image=bigbooms.png
class.graze.image=graze.png
class.kaboom.image=boom2.png
dependency1.from=MyWorld
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Fireball
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Fireball
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Fireball
dependency12.to=graze
dependency12.type=UsesDependency
dependency13.from=Fireball
dependency13.to=kaboom
dependency13.type=UsesDependency
dependency14.from=finalfireball
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=finalfireball
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=finalfireball
dependency16.to=graze
dependency16.type=UsesDependency
dependency17.from=finalfireball
dependency17.to=kaboom
dependency17.type=UsesDependency
dependency18.from=finalfireball
dependency18.to=Fireball
dependency18.type=UsesDependency
dependency19.from=kaboom
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player1
dependency2.type=UsesDependency
dependency20.from=kaboom
dependency20.to=Player1
dependency20.type=UsesDependency
dependency21.from=kaboom
dependency21.to=Player2
dependency21.type=UsesDependency
dependency22.from=kaboom
dependency22.to=Player1_S
dependency22.type=UsesDependency
dependency23.from=kaboom
dependency23.to=Player2_S
dependency23.type=UsesDependency
dependency24.from=Player2
dependency24.to=Fireball
dependency24.type=UsesDependency
dependency25.from=Player2
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=Player2
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Player2
dependency27.to=Player1
dependency27.type=UsesDependency
dependency28.from=Player2
dependency28.to=Player1_S
dependency28.type=UsesDependency
dependency29.from=Player2
dependency29.to=finalfireball
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player2
dependency3.type=UsesDependency
dependency30.from=Player2
dependency30.to=kaboom
dependency30.type=UsesDependency
dependency31.from=Player2
dependency31.to=graze
dependency31.type=UsesDependency
dependency32.from=Player1
dependency32.to=Fireball
dependency32.type=UsesDependency
dependency33.from=Player1
dependency33.to=Vector
dependency33.type=UsesDependency
dependency34.from=Player1
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Player1
dependency35.to=Player2
dependency35.type=UsesDependency
dependency36.from=Player1
dependency36.to=Player2_S
dependency36.type=UsesDependency
dependency37.from=Player1
dependency37.to=finalfireball
dependency37.type=UsesDependency
dependency38.from=Player1
dependency38.to=kaboom
dependency38.type=UsesDependency
dependency39.from=Player1
dependency39.to=graze
dependency39.type=UsesDependency
dependency4.from=graze
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=graze
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=graze
dependency6.to=Player2
dependency6.type=UsesDependency
dependency7.from=graze
dependency7.to=Player1_S
dependency7.type=UsesDependency
dependency8.from=graze
dependency8.to=Player2_S
dependency8.type=UsesDependency
dependency9.from=SmoothMover
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=39
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=graze
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Vector
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=finalfireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=finalbomb
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Fireball
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player1_S
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Player2_S
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=kaboom
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Player2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Player1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
