#Greenfoot properties
#Sun Sep 22 22:25:33 PDT 2019
dependency32.to=finalfireball
target2.width=100
editor.fx.0.height=737
target8.name=kaboom
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=820
target6.typeParameters=
target1.height=50
dependency9.to=Player2_S
dependency32.type=UsesDependency
dependency40.from=finalfireball
target13.name=finalfireball
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=MyWorld
dependency2.type=UsesDependency
dependency26.type=UsesDependency
xPosition=0
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Fireball
dependency37.to=Player2
dependency36.type=UsesDependency
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Fireball
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=Kinematics Duel
dependency20.from=Player2
target2.y=0
target2.x=0
target10.type=ClassTarget
dependency30.from=Player1
target8.height=50
dependency10.to=MyWorld
dependency14.from=kaboom
dependency24.from=Player2
dependency26.to=graze
dependency34.from=Player1
dependency18.from=kaboom
class.Player2.superclass=greenfoot.Actor
class.Vector.superclass=
class.DuelTitle.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency28.from=Player1
dependency4.from=graze
dependency5.to=Player2_S
class.MyWorld.superclass=greenfoot.World
dependency38.from=MyWorld
publish.longDesc=Player 1\:\n<WASD> to move\n<SPACE> to shoot\n\nPlayer 2\:\n<ARROWS> to move\n<SHIFT> to shoot\n\n
target1.name=graze
target10.showInterface=false
dependency8.from=finalbomb
class.graze.superclass=greenfoot.Actor
dependency15.to=Player1
dependency33.to=kaboom
target13.showInterface=false
target4.typeParameters=
target5.name=Fireball
world.lastInstantiated=MyWorld
publish.locked=true
readme.width=47
mainWindow.width=1357
class.DuelTitle.image=Title.png
class.Player1_S.image=Cannon Red.png
target9.name=Player2
target5.height=50
target10.name=Vector
dependency22.to=Player1
dependency40.to=Vector
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=AbstractTarget
dependency38.to=DuelTitle
dependency41.from=finalfireball
dependency33.type=UsesDependency
dependency1.to=MyWorld
publish.tags=game simulation physics Kinematics
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency37.type=UsesDependency
dependency11.to=Vector
target9.typeParameters=
dependency11.from=Fireball
class.finalfireball.superclass=SmoothMover
dependency7.type=UsesDependency
dependency27.to=Fireball
dependency21.from=Player2
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=28
dependency31.from=Player1
editor.fx.0.x=360
class.Player2_S.superclass=greenfoot.Actor
dependency15.from=kaboom
dependency6.to=Vector
target2.showInterface=true
dependency1.from=graze
dependency25.from=Player2
yPosition=0
class.Fireball.superclass=SmoothMover
mainWindow.y=40
dependency35.from=MyWorld
target5.showInterface=false
mainWindow.x=40
dependency19.from=Player2
class.kaboom.superclass=greenfoot.Actor
dependency16.to=Player2
dependency34.to=graze
target8.showInterface=false
dependency5.from=graze
dependency29.from=Player1
dependency39.from=finalfireball
target7.typeParameters=
target2.name=SmoothMover
dependency40.type=UsesDependency
readme.name=@README
dependency9.from=finalbomb
target13.typeParameters=
target6.name=Player1_S
target9.height=50
dependency23.to=Player1_S
class.kaboom.image=Kaboom.png
dependency41.to=finalbomb
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.finalbomb.superclass=greenfoot.Actor
editor.fx.0.width=814
target11.showInterface=false
dependency39.to=MyWorld
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=Player1
target12.width=80
publish.url=
dependency30.type=UsesDependency
target11.name=Player1
class.MyWorld.image=Backdrop - Waterfalls.png
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
dependency12.to=graze
dependency30.to=Player2
target7.y=0
dependency42.from=finalfireball
dependency34.type=UsesDependency
target7.x=0
dependency18.type=UsesDependency
dependency28.to=Vector
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Player2_S.image=Cannon Blue.png
dependency38.type=UsesDependency
target3.y=0
target3.x=0
target11.width=80
class.SmoothMover.superclass=greenfoot.Actor
dependency7.to=MyWorld
dependency12.from=Fireball
target3.height=50
width=1550
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=Player2
publish.shortDesc=Duel with a friend in this local multiplayer game\!
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=Player1
dependency17.to=Player1_S
dependency35.to=Vector
dependency16.from=kaboom
dependency2.from=graze
dependency26.from=Player2
dependency36.from=MyWorld
class.graze.image=Graze.png
dependency6.from=SmoothMover
project.charset=UTF-8
target3.showInterface=false
dependency24.to=finalfireball
dependency42.to=Fireball
target3.name=DuelTitle
dependency41.type=UsesDependency
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Player2
target7.name=Player2_S
dependency11.type=UsesDependency
class.Player1.superclass=greenfoot.Actor
package.numDependencies=42
dependency21.type=UsesDependency
dependency13.to=kaboom
dependency31.to=Player2_S
package.numTargets=13
dependency31.type=UsesDependency
target12.name=MyWorld
dependency29.to=MyWorld
dependency15.type=UsesDependency
class.Player1.image=Cannon Red.png
class.Fireball.image=Bomb Projectile.png
class.finalbomb.image=Final Explosion.png
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.Player2.image=Cannon Blue.png
target8.width=80
target12.showInterface=false
dependency35.type=UsesDependency
target13.height=50
dependency8.to=Player1_S
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=Vector
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency39.type=UsesDependency
dependency18.to=Player2_S
dependency36.to=Player1
dependency13.from=Fireball
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Player2
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency33.from=Player1
height=838
dependency17.from=kaboom
dependency27.from=Player1
dependency3.from=graze
target1.typeParameters=
dependency25.to=kaboom
target3.width=80
dependency37.from=MyWorld
class.finalfireball.image=Bomb Projectile.png
target4.width=80
target8.typeParameters=
dependency7.from=finalbomb
target5.width=80
dependency4.to=Player1_S
target4.name=finalbomb
class.Player1_S.superclass=greenfoot.Actor
dependency42.type=UsesDependency
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=MyWorld
