#Greenfoot project file
class.Ball.image=soccer\ ball.png
class.Balloon.image=balloon1.png
class.Bomb.image=Bomb.png
class.BombEnd.image=Boom.png
class.EndJDAM.image=ExFinal.png
class.Fireball.image=fb.png
class.Floor.image=Ground.png
class.Igloo.image=igloo.png
class.JDAM.image=Projectile.png
class.MyWorld.image=bg.png
class.Nope.image=Nope.png
class.Player.image=Cannon.png
class.Target.image=Base.png
dependency1.from=MyWorld
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=JDAM
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=JDAM
dependency11.to=EndJDAM
dependency11.type=UsesDependency
dependency12.from=JDAM
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=JDAM
dependency13.to=Nope
dependency13.type=UsesDependency
dependency14.from=JDAM
dependency14.to=Target
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Ball
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=JDAM
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Bomb
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Fireball
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=SmoothMoverBomb
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Bomb
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Bomb
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Bomb
dependency23.to=BombEnd
dependency23.type=UsesDependency
dependency24.from=Bomb
dependency24.to=Target
dependency24.type=UsesDependency
dependency25.from=Bomb
dependency25.to=Floor
dependency25.type=UsesDependency
dependency26.from=SmoothMoverBall
dependency26.to=Vector
dependency26.type=UsesDependency
dependency27.from=Ball
dependency27.to=Vector
dependency27.type=UsesDependency
dependency28.from=Ball
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Ball
dependency29.to=Balloon
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Ball
dependency30.to=Target
dependency30.type=UsesDependency
dependency31.from=SmoothMover
dependency31.to=Vector
dependency31.type=UsesDependency
dependency32.from=Fireball
dependency32.to=Vector
dependency32.type=UsesDependency
dependency33.from=Fireball
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Fireball
dependency34.to=Fire
dependency34.type=UsesDependency
dependency35.from=Fireball
dependency35.to=Floor
dependency35.type=UsesDependency
dependency36.from=Fireball
dependency36.to=Target
dependency36.type=UsesDependency
dependency37.from=Fireball
dependency37.to=Igloo
dependency37.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Balloon
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Nope
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Target
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Igloo
dependency7.type=UsesDependency
dependency8.from=SmoothMoverJDAM
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=JDAM
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=816
editor.fx.0.x=464
editor.fx.0.y=23
height=732
package.numDependencies=37
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SmoothMoverJDAM
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Balloon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BombEnd
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Target
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Nope
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Fireball
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Fire
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Igloo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Floor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMoverBomb
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=SmoothMoverBall
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=JDAM
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=EndJDAM
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
