#Greenfoot project file
class.Fireball.image=bigbooms.png
class.MyWorld.image=projectilebackdrop.png
class.Player1.image=Cannon.png
class.Player2.image=imageedit_1_8090934768.png
class.graze.image=graze.png
class.kaboom.image=boom2.png
dependency1.from=MyWorld
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Fireball
dependency10.to=graze
dependency10.type=UsesDependency
dependency11.from=Fireball
dependency11.to=kaboom
dependency11.type=UsesDependency
dependency12.from=kaboom
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=kaboom
dependency13.to=Player1
dependency13.type=UsesDependency
dependency14.from=kaboom
dependency14.to=Player2
dependency14.type=UsesDependency
dependency15.from=Player2
dependency15.to=Fireball
dependency15.type=UsesDependency
dependency16.from=Player2
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Player1
dependency17.to=Fireball
dependency17.type=UsesDependency
dependency18.from=Player1
dependency18.to=Vector
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player2
dependency3.type=UsesDependency
dependency4.from=graze
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=graze
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=graze
dependency6.to=Player2
dependency6.type=UsesDependency
dependency7.from=SmoothMover
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Fireball
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Fireball
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=816
editor.fx.0.x=463
editor.fx.0.y=23
height=838
package.numDependencies=18
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=graze
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Fireball
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=kaboom
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Player1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Vector
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
